body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.store-info {
    display: flex;
    align-items: center;
    margin-top: 40px;
    background-color:#DEF4FC;
  
}

.store-info img {
    width: 40%;
    height: 300px;
}

.info-text {
    width: 50%;
    padding-left: 20px;
}

h2 {
    margin-top: 0;
}
.ui-three-column-grid {
    display: flex;
    justify-content: space-between;
}
.column {
    flex: 1;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
}
.image img {
    width: 100%;
    height: auto;
}
.content {
    padding: 15px;
    text-align: center;
}
.card {
    display: flex;
    gap: 20px; /* مسافة بين الكروت */
    flex-wrap: wrap; /* يجعل الكروت تنزل لسطر جديد عند ضيق الشاشة */
    justify-content: center; /* توسيط الكروت */
    margin: 20px;
  }

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }
